<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/hint_entry"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_web"
        app:layout_constraintEnd_toStartOf="@+id/button_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@+id/text_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_entry"
        app:layout_constraintTop_toTopOf="@+id/text_entry" />

    <Button
        android:id="@+id/button_web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClickOpenWebpage"
        android:text="@string/string_website"
        app:layout_constraintBottom_toBottomOf="@id/text_entry"
        app:layout_constraintEnd_toEndOf="@id/button_entry"
        app:layout_constraintStart_toStartOf="@id/text_entry"
        app:layout_constraintTop_toBottomOf="@+id/text_entry" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClickOpenAddress"
        android:text="@string/string_map"
        app:layout_constraintBottom_toTopOf="@+id/button_share"
        app:layout_constraintEnd_toEndOf="@id/button_web"
        app:layout_constraintStart_toStartOf="@id/button_web"
        app:layout_constraintTop_toBottomOf="@+id/button_web" />

    <Button
        android:id="@+id/button_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClickShareText"
        android:text="@string/string_share"
        app:layout_constraintBottom_toTopOf="@+id/button_calendar"
        app:layout_constraintEnd_toEndOf="@id/button_map"
        app:layout_constraintStart_toStartOf="@id/button_map"
        app:layout_constraintTop_toBottomOf="@+id/button_map" />

    <Button
        android:id="@+id/button_calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickSaveToCalendar"
        android:text="@string/string_calendar"
        app:layout_constraintEnd_toEndOf="@id/button_share"
        app:layout_constraintStart_toStartOf="@id/button_share"
        app:layout_constraintBottom_toTopOf="@id/button_email"
        app:layout_constraintTop_toBottomOf="@+id/button_share" />

    <Button
        android:id="@+id/button_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickSendEmail"
        android:text="@string/string_email"
        app:layout_constraintBottom_toTopOf="@id/button_camera"
        app:layout_constraintEnd_toEndOf="@id/button_calendar"
        app:layout_constraintStart_toStartOf="@id/button_calendar"
        app:layout_constraintTop_toBottomOf="@id/button_calendar" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickTakePicture"
        android:text="@string/string_picture"
        app:layout_constraintBottom_toTopOf="@+id/button_reminder"
        app:layout_constraintEnd_toEndOf="@id/button_email"
        app:layout_constraintStart_toStartOf="@id/button_email"
        app:layout_constraintTop_toBottomOf="@id/button_email" />

    <Button
        android:id="@+id/button_reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickSetReminder"
        android:text="@string/string_reminder"
        app:layout_constraintBottom_toTopOf="@id/button_call"
        app:layout_constraintEnd_toEndOf="@+id/button_camera"
        app:layout_constraintStart_toStartOf="@+id/button_camera"
        app:layout_constraintTop_toBottomOf="@id/button_camera" />

    <Button
        android:id="@+id/button_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickCallNumber"
        android:text="@string/string_call"
        app:layout_constraintEnd_toEndOf="@+id/button_reminder"
        app:layout_constraintStart_toStartOf="@+id/button_reminder"
        app:layout_constraintBottom_toTopOf="@id/button_sms"
        app:layout_constraintTop_toBottomOf="@id/button_reminder" />

    <Button
        android:id="@+id/button_sms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClickComposeMessage"
        android:text="@string/string_sms"
        app:layout_constraintEnd_toEndOf="@+id/button_call"
        app:layout_constraintStart_toStartOf="@+id/button_call"
        app:layout_constraintTop_toBottomOf="@id/button_call" />

</android.support.constraint.ConstraintLayout>